<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_casa_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Serviços" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Informações" />

        <item
            android:id="@+id/nav_contatos"
            android:icon="@drawable/ic_people_clientes_black_24dp"
            android:title="Clientes"
            />
    </group>

    <item android:title="Converse Conosco">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
